{
  "dependencies": {
    "react-reveal": "^1.2.2"
  },
  "name": "bestsell_project",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chingpo-Lin/bestsell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chingpo-Lin/bestsell/issues"
  },
  "homepage": "https://github.com/Chingpo-Lin/bestsell#readme",
  "description": ""
}
